@drinKitLightBlue: #1CBDED;
@drinKitDarkBlue: #368CB2;
@drinKitButtonBackground: #FCFCFC;
@drinKitFilterGreen: #63a045;
@drinKitFilterRed: #a0341e;
@drinKitForm: #333;
@drinKitFont: "fonts/PT_Sans.ttf";
@logoSize: 200px;

.radial(@location, @start, @end) {
  background: -webkit-radial-gradient(@location, circle, @start, @end);
}

.maxwh() {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.position(@top, @right, @dl) {
  .position(@top, @right, @dl, @dl);
}

.position(@vert, @horiz) {
  .position(@vert, @horiz, @vert, @horiz);
}

.position(@distance) {
  .position(@distance, @distance);
}

.position(@top, @right, @bottom, @left) {
  position: absolute;
  top: @top;
  right: @right;
  bottom: @bottom;
  left: @left;
}

@font-face {
  font-family: 'PT Sans';
  src: url(@drinKitFont);
}

html {
  position: absolute;
  font-family: 'PT Sans', sans-serif;
  .radial(center, @drinKitLightBlue, @drinKitDarkBlue);
  .maxwh();
  overflow: hidden;
}

.login-logo {
  position: relative;
  width: @logoSize;
  height: auto;
}

.logo-center {
  left: -@logoSize / 2;
  top: -@logoSize / 2;
}

.center-dot {
  position: relative;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
}

.bottom-dot {
  .center-dot;
  top: 100%;
}

.login-door {
  .maxwh;
  position: absolute;
  height: 50%;
  z-index: 2;
}

.login-door-top {
  top: 0;
  .radial(bottom, @drinKitLightBlue, @drinKitDarkBlue);
  z-index: 3;
}

.login-door-bottom {
  bottom: 0;
  .radial(top, @drinKitLightBlue, @drinKitDarkBlue);
}

.max {
  .maxwh;
}

.login-form {
  @formWidth: 600px;
  @formHeight: 300px;
  position: relative;
  left: -@formWidth / 2;
  top: -@formHeight / 2;
  width: @formWidth;
  height: @formHeight;
  background: @drinKitForm -webkit-linear-gradient(bottom, @drinKitForm, @drinKitForm - #080808);
}

.login-background {
  .maxwh;
  .radial(center, @drinKitLightBlue - #222, @drinKitDarkBlue - #222);
}

.login-form-inputs {
  @inputWidth: 200px;
  height: 100px;
  position: relative;
  width: @inputWidth;
  left: -@inputWidth / 2;
  input {
    box-sizing: border-box;
    width: 100%;
    padding: 2px;
    margin: 4px 0;
  }
  .failed {
    background-color: #FFAAAA;
    border-color: #FF7777;
  }
}

.button {
  cursor: default;
  user-select: none;
  box-sizing: border-box;
  @buttonPadding: 5px 20px;
  position: relative;
  padding: @buttonPadding;
  border: solid 1px @drinKitButtonBackground - #444;
  text-decoration: none;
  font: 11px system-ui;
  border-radius: 3px;
  color: black;
  background: @drinKitButtonBackground -webkit-linear-gradient(top, @drinKitButtonBackground, @drinKitButtonBackground - #222);
  text-align: center;
  &:hover {
    background: @drinKitButtonBackground -webkit-linear-gradient(top, @drinKitButtonBackground + #111, @drinKitButtonBackground - #111);
  }
}

.button-filter-on {
  color: #EEEEEE;
  background: @drinKitFilterGreen -webkit-linear-gradient(top, @drinKitFilterGreen, @drinKitFilterGreen - #222);
  border-color: @drinKitFilterGreen - #444;
  &:hover {
    background: @drinKitFilterGreen -webkit-linear-gradient(top, @drinKitFilterGreen + #111, @drinKitFilterGreen - #111);
  }
}

.button-filter-off {
  color: #EEEEEE;
  background: @drinKitFilterRed -webkit-linear-gradient(top, @drinKitFilterRed, @drinKitFilterRed - #222);
  border-color: @drinKitFilterRed - #444;
  &:hover {
    background: @drinKitFilterRed -webkit-linear-gradient(top, @drinKitFilterRed + #111, @drinKitFilterRed - #111);
  }
}

.button-active-view {
  color: #EEEEEE;
  background: @drinKitLightBlue -webkit-linear-gradient(top, @drinKitLightBlue, @drinKitLightBlue - #222);
  border-color: @drinKitLightBlue - #444;
  &:hover {
    background: @drinKitLightBlue -webkit-linear-gradient(top, @drinKitLightBlue + #111, @drinKitLightBlue - #111);
  }
}

.login-button {
  float: right;
  margin-top: 5px;
}

.view-wrapper {
  .maxwh;
  opacity: 0;
}

.filter-buttons {
  margin-right: 40px;
  li {
    position: relative;
    display: inline-block;
    width: 100px;
  }
}

.reload {
  float: right;
  height: inherit;
  img {
    margin: -2px;
    vertical-align: text-bottom;
  }
}

.drink-box {
  a > div {
    @transparency: 25%;
    position: relative;
    margin: 3px 5px;
    border-radius: 3px;
    background: fade(@drinKitDarkBlue - #333, @transparency) -webkit-linear-gradient(top, fade(@drinKitDarkBlue - #222, @transparency), fade(@drinKitDarkBlue - #333, @transparency));
    overflow: hidden;
    .name {
      position: absolute;
      top: 15px;
      left: 110px;
      font-size: 20px;
    }
    .description {
      padding: 10px;
    }
    .ingredients {
      padding-top: 0;
      font-style: italic;
      color: #555;
      font-size: 10px;
    }
    .drink-info {
      position: relative;
      margin-top: -5px;
      background-color: #E2E2E2;
    }
    p {
      padding: 10px;
      margin: 0;
    }
  }
  @media all and (max-width: 800px) {
    width: 100%;
  }
  @media all and (min-width: 801px ) {
    width: 50%;
  }
  @media all and (min-width: 1200px) {
    width: 33.333%;
  }
  @media all and (min-width: 1800px) {
    width: 25%;
  }
  img {
    width: 100px;
    height: 100px;
  }
}

.drinks-area {
  padding: 0 10px 0 10px;
  overflow-y: auto;
  .position(59px, 0, 0);
}

.drink-header {
  height: 120px;
  img {
    position: absolute;
    left: 30px;
    top: 10px;
    width: 100px;
    height: auto;
  }
  h1 {
    position: absolute;
    top: 30px;
    left: 150px;
  }
}

.drink-settings {
  @transparency: 25%;
  padding: 10px;
  .position(130px, 5px, 57px, 5px);
  background: fade(@drinKitDarkBlue - #333, @transparency) -webkit-linear-gradient(top, fade(@drinKitDarkBlue - #222, @transparency), fade(@drinKitDarkBlue - #444, @transparency));
  border-radius: 3px;
  [type="text"], textarea {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }
  [type="text"] {
    height: 27px;
  }
  textarea {
    min-height: 50px;
  }
  .option-area {
    .position(47px, 5px, 5px);
    overflow-y: auto;
  }
  table {
    width: 100%;
    td:last-child {
      width: 100px;
      .button {
        width: 100%;
      }
    }
  }
}

.navigation-buttons > .button {
  display: inline-block;
}

.drink-footer {
  position: absolute;
  bottom: 20px;
  right: 20px;
  .button {
    margin-left: 10px;
  }
}

.ingredients-list, .equipment-list, .steps-list {
  position: absolute;
  width: 150px;
  height: 100%;
  p {
    margin: 5px;
  }
  .list {
    background-color: fade(@drinKitLightBlue, 25%);
    .position(30px, 5px, 5px);
    .button {
      display: inline-block;
      width: 48%;
      position: absolute;
      bottom:0;
      &:last-of-type {
        left: 52%;
      }
    }
  }
}
.ingredient-info {
  .position(30px, 0px, 0px, 160px);
}
.skill, .flag {
  display: inline-block;
}